{
  "name": "mail-maker-tiktok-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render TikTokAd out/tiktok-ad.mp4",
    "build:still": "npx remotion still TikTokAd out/thumbnail.png --frame=300"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/google-fonts": "4.0.242",
    "@remotion/transitions": "4.0.242",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~5.7.0"
  }
}
